<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aashay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <br><br>
    <div class="container">
        <h1 class="display-4" style="font-size: 3em">Aashay Shingre</h1>
        <hr style="margin-top:0">
        <p>
            <img id="me" src="./assets/me.jpg" class="rounded img-fluid" alt="Me" ALIGN="left">
            <img id="me2" src="assets/me.jpg" class="img-fluid" alt="Me">
            <p>
                Hello Visitor! I'm a Computer Science Engineering student at Guru Ghasidas University, Bilaspur.</p>
            <p>
                Currently, I'm in 1st year. Classes are not as fun as I thought they would be,
                the town I'm living in is definitely not.
                So, besides pointless hangouts with friends, I've mostly been impelled to stay at room and explore stuff
                primarily through the internet. It has it's perks though, I explored several interesting platforms and
                technologies, developed programming skills and even got the chance to collaborate on few projects.
            </p>
            <p>
                Ping me if you want to show me something cool, tell me about any opportunity,
                or talk some CS.
            </p>
            <p>Main Website Under Construction.</p>
        </p><br><br>
        <h3 class="display-4 headings">Projects</h3>
        <hr>
        <div class="jumbotron project-item">
            <h1 class="display-4 headings" style="font-size:2em;">Processing JS</h1>
            <button class="btn btn-outline-light text-dark collapse-button upper" aria-expanded="false"
                data-toggle="collapse" data-target="#processing"><i class="fa fa-caret-down"></i></button>
            <div id="processing" class="collapse">
                <p>I first started coding on Khan Academy, where I learned ProcessingJS; based on ES5.</p>
                <p>Made few drawings, animations, simulations and few games while learing on KA.</p>
                <ul>
                    <li><a href="https://www.khanacademy.org/profile/AashayShingre/projects" target="_blank"><i>All
                                Projects on KA</i></a> <i>(proceed with caution: Too many childish drawings.)</i></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/8-ball-pool/6247642495254528"
                            target="_blank"><i>8-ball-pool</i></a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/ball-bounce-particle-system/6396551741898752"
                            target="_blank"><i>Ball Bounce: A simulation of particle system(of variable size and
                                elasticity)</i></a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/learning-3d/5998051324723200"
                            target="_blank"><i>Understanding
                                3D</i></a></li>
                </ul>
                <button class="btn btn-outline-light text-dark collapse-button" data-toggle="collapse"
                    data-target="#processing"><i class="fa fa-caret-up"></i></button>
            </div>
        </div>
        <div class="jumbotron project-item">
            <h1 class="display-4 headings" style="font-size:2em;">Hybrid App with Ionic Framework</h1>
            <button class="btn btn-outline-light text-dark collapse-button upper" aria-expanded="false"
                data-toggle="collapse" data-target="#ionic"><i class="fa fa-caret-down"></i></button>
            <div id="ionic" class="collapse">
                <p>Hybrid app are the apps that can be build for both Android and iOS with the same code. It was made
                    for
                    <a href="https://indiavillagevision.org/" target="_blank">India Village Vision</a>, (some)
                    missionary organisation.</p>
                <p>The Ionic framework used, is built on top of Angular4 and Apache Cordova. It required use of HTML,
                    SASS(Syntactically Awesome Stylesheets), TypeScript(ES6).</p>
                <p>For the backend connectivity- cloud functions for notifications, Database, Authentication, Storage;
                    We(me along with a senior) used Firebase.</p>
                <ul>
                    <li><a href="https://play.google.com/store/apps/details?id=com.IVV" target="_blank"><i>Check out
                                the IVV app on Google Play</i></a></li>
                </ul>
                <button class="btn btn-outline-light text-dark collapse-button" data-toggle="collapse"
                    data-target="#ionic"><i class="fa fa-caret-up"></i></button>
            </div>
        </div>
        <div class="jumbotron project-item">
            <h1 class="display-4 headings" style="font-size:2em;">Visual Basic .NET</h1>
            <button class="btn btn-outline-light text-dark collapse-button upper" aria-expanded="false"
                data-toggle="collapse" data-target="#vbnet"><i class="fa fa-caret-down"></i></button>
            <div id="vbnet" class="collapse">
                <p>
                    Visual Basic is considered dead by many tech blogs. But our college thinks otherwise. It was
                    compulsory subject during 5th semester.
                </p>
                <p>
                    Visual Studio however, makes it really fun to make Windows Form Applications in .NET.
                    It has a graphical designer for forms. Linting and auto-formatting makes it very easy to code,
                    whereas it's event-driven structure makes it easier to implement the logic.
                </p>
                <p>
                    I played a lot with the Visual Studio, but the one notable application I made was a multipurpose
                    calculator. It is a combination of <i>Scientic Calculator</i>, <i>Graphing Calculator</i>,
                    <i>Vector/Matrix
                        Calculator</i> and <i>Statistics Calculator</i>. It has various numerical alogrithms in it.
                </p>
                <ul>
                    <li><a href="https://gitlab.com/aashayshingre/multipurpose-calculator"
                            target="_blank"><i>Multipurpose
                                Calculator with VB.NET source code</i></a></li>
                    <li><a href="#" target="_blank"><i>Download .exe will be posted [under construction]</i></a></li>
                </ul>
                <button class="btn btn-outline-light text-dark collapse-button" data-toggle="collapse"
                    data-target="#vbnet"><i class="fa fa-caret-up"></i></button>
            </div>
        </div>
        <div class="jumbotron project-item">
            <h1 class="display-4 headings" style="font-size:2em;">Backend Development with NodeJS.</h1>
            <button class="btn btn-outline-light text-dark collapse-button upper" aria-expanded="false"
                data-toggle="collapse" data-target="#backend"><i class="fa fa-caret-down"></i></button>
            <div id="backend" class="collapse">
                <p>Currently, I'm working on an upcoming ecommerce startup's server side scripting.</p>
                <p>We are using NodeJS and MongoDB as database. This project is particularly interesting- as opposed to
                    normal authentication flow, there are serveral types of users, with different APIs and are linked
                    to one another.</p>
                <p>The App is released on play store (although a lot of work is left):</p>
                <ul>
                    <li><a href="https://play.google.com/store/apps/details?id=com.skoolook" target="_blank"><i>Skoolook
                                End-User App</i></a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=com.skoolookadmin"
                            target="_blank"><i>Skoolook
                                Admin App</i></a></li>
                </ul>
                <button class="btn btn-outline-light text-dark collapse-button" data-toggle="collapse"
                    data-target="#backend"><i class="fa fa-caret-up"></i></button>
            </div>
        </div>
        <p>I couldn't list out all of my projects and works - Many among them are not large scale works; while
            some lack online references. Although, you can find lot of my other works in the links below.</p>
        <br>
        <h3 class="display-4 headings">Stalk me</h3>
        <hr>
        <p>
            <a href="https://gitlab.com/aashayshingre" title="@aashayshingre" class="col-sm-1" style="color:#FF8000"><i
                    class="fa fa-gitlab icon"></i></a>
            <a href="https://github.com/AashayShingre" title="@AashayShingre" class="col-sm-1" style="color: #000000"><i
                    class="fa fa-github icon"></i></a>
            <a href="https://www.linkedin.com/in/aashayshingre/" title="@aashayshingre" class="col-sm-1"
                style="color:#0080FF"><i class="fa fa-linkedin-square icon"></i></a>
            <a href="https://www.instagram.com/often_aashay/" title="@often_aashay" class="col-sm-1"
                style="color:#8A0868"><i class="fa fa-instagram icon"></i></a>
        </p><br>
        <p>
            Other links you should check:
        </p>
        <ul>
            <li><a href="https://www.hackerrank.com/akshingre" target="_blank">HackerRank profile</a></li>
            <li><a href="https://www.codechef.com/users/aashay07" target="_blank">CodeChef profile</a></li>
            <li><a href="https://www.khanacademy.org/profile/AashayShingre/" target="_blank">Khan Academy profile</a>
            </li>
            <li><a href="https://drive.google.com/file/d/1Biv8aA7YDLKAa0QofIv0DzB3nVxiROUw/view?usp=sharing"
                    target="_blank">Resume
                    pdf</a></li>

        </ul>

        <br>
        <div class="float-right" style="font-family: 'Courier New', Courier, monospace; font-size:2em; ">Mail me @ <a
                href="mailto:akshingre@gmail.com" title="akshingre@gmail.com" style="color:#A20000"><i
                    class="fa fa-google icon"></i></a></div>

    </div>
    <div class="container-fluid" id="footer">
        <span style="float: right;"><i>~ Made with
                <i class="fa fa-html5" title="html5"></i>
                <i class="fa fa-css3" title="css3"></i>
                <img src="assets/bootstrap-5-458237.png" style="height: 1.5em; position: relative; top:-2px;"
                    title="Twitter Bootstrap 4">
                and <i class="fa fa-heart" title="Love :')"></i></i>
        </span>
    </div>
</body>

</html>